version: 0.0
Resources:
  - LambdaSample2:
      Type: AWS::Lambda::Function
      Properties:
        Name: "LambdaSample2"
        CurrentVersion: "1"
        TargetVersion: "1"
        Alias: "TestAlias"